<?php
//======================================================================================================================
// This file is part of the Mudpuppy PHP framework, released under the MIT License. See LICENSE for full details.
//======================================================================================================================

namespace App;

defined('MUDPUPPY') or die('Restricted');

abstract class ___CLASS_NAME___ {

	private static $security = null;

	public static function configure() {
		// Perform any application-specific configuration here
		// Note: Mudpuppy has not yet connected to the database OR started the Session
	}

	public static function initialize() {
		// Perform any application-specific startup tasks here
		// Note: Mudpuppy has connected to the database and started the Session
	}

	public static function getSecurity() {
		if (!self::$security) {
			self::$security = new Security();
		}
		return self::$security;
	}

}

?>