<?php
//======================================================================================================================
// This file is part of the Mudpuppy PHP framework, released under the MIT License. See LICENSE for full details.
//======================================================================================================================

namespace ___NAMESPACE___;

defined('MUDPUPPY') or die('Restricted');

class Controller extends \Mudpuppy\Controller {

	public function getRequiredPermissions() {
		// TODO add specific required permissions if any to access this controller
		return array();
	}

	// TODO add actions as desired

}