<?php
//======================================================================================================================
// This file is part of the Mudpuppy PHP framework, released under the MIT License. See LICENSE for full details.
//======================================================================================================================

namespace ___NAMESPACE___;
use Mudpuppy\Controller;

defined('MUDPUPPY') or die('Restricted');

class ___CLASS_NAME___ extends Controller {

	public function getRequiredPermissions() {
		// TODO add specific required permissions if any to access this controller
		return array();
	}

	// TODO add actions as desired

}